# Gassy

app/: build.gradle
app/src/androidTest/java/com/loopcupcakes/gassy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopcupcakes/gassy/: App.java  MainActivity.java
app/src/main/java/com/loopcupcakes/gassy/adapters/: StationsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/loopcupcakes/gassy/decorators/: SimpleDecorator.java
app/src/main/java/com/loopcupcakes/gassy/entities/event/: LocationEvent.java
app/src/main/java/com/loopcupcakes/gassy/entities/events/: LocationEvent.java
app/src/main/java/com/loopcupcakes/gassy/entities/firebase/: Station.java  User.java
app/src/main/java/com/loopcupcakes/gassy/entities/places/: AltId.java  Geometry.java  Loc.java  Location.java  OpeningHours.java  Photo.java  PlaceResponse.java  Result.java
app/src/main/java/com/loopcupcakes/gassy/fragments/: StationsFragment.java
app/src/main/java/com/loopcupcakes/gassy/network/: GooglePlacesService.java  RetrofitHelper.java
app/src/main/java/com/loopcupcakes/gassy/services/: LocationService.java
app/src/main/java/com/loopcupcakes/gassy/util/: FormatHelper.java  LocaleHelper.java  LocationHelper.java  MapHelper.java  NetworkChecker.java  RandomHelper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_stations.xml  recycler_station_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loopcupcakes/gassy/: ExampleUnitTest.java  RetrofitUnitTest.java
